[global]
strict init = true
buffer min = 1024
buffer max = 0
rotate lock file = ./tmp/zlog.lock

[formats]
simple	= "%d %V %m%n"
simple2	= "%d %V %m%n"

[rules	]
*.=debug	"./tmp/log.log"
*.=info		>stdout;simple2
*.=error    "./tmp/error.log"
